<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            margin-top: 0.5%;
        }

        #inspiracion {
            background-color: yellowgreen;
            margin: auto;
            margin-top: 0.3%;
            float: left;
            height: 50px;
            width: 370px;

        }

        #tienda{
            background-color: lightpink;
            margin: auto;
            margin-top: 0.3%;
            float: left;
            height: 50px;
            width: 370px;
        }

        #tutoriales{
            background-color:lightseagreen;
            margin: auto;
            margin-top: 0.3%;
            float: left;
            height: 50px;
            width: 370px;
        }

        #AboutUs{
            background-color:peru;
            margin: auto;
            margin-top: 0.3%;
            float: left;
            height: 50px;
            width: 370px;
        }
    </style>
</head>

<body id="Inicio">
    <div id="Cabecera" style="background-color:rgb(240, 171, 140);">
        <a href="#Inicio"><img src="logocrochet.jpg" style="height: 150px; "></a>
        <h1 style="font-family:'Courier New', Courier, monospace; font-size: 400%; position: absolute; color:indigo; 
        left: 180px; top: 10px; font: size 50px;;">Tejer y punto</h1>
        <p
            style="position: absolute; font-size: 20px; left: 1200px; top: 75px; font-family:'Courier New', Courier, monospace ;">
            <strong>Registrarse</strong>
        </p>
        <p
            style="position: absolute; font-size: 20px; left: 1380px; top: 75px; font-family:'Courier New', Courier, monospace ;">
            <strong>Login</strong>
        </p>

    <div>

    </div>
        <div id="inspiracion">
            <a href="#">INSPIRACIÓN</a>
        </div>
        <div id="tienda">
            <a href="#">TIENDA</a>
        </div>
        <div id="tutoriales">
            <a href="#">TUTORIALES</a>
        </div>
        <div id="AboutUs">
            <a href="#">SOBRE NOSOTROS</a>
        </div>

    </div>
</body>

</html>